                                                                    w.e.f 19/01/2026

                                                                      TE DS
                                       Anjuman-I-Islam's Kalsekar Technical Campus, Khandagao, New Panvel, Navi Mumbai
                                                                                                                                      Class teacher : AFIFA SHAIKH
                                                                                                                                                            LH-B316
                  1                  2                3                4               5              6                7                 8                 9
             9:30 - 10:30     10:30 - 11:30      11:30 - 12:30   12:30 - 13:30    13:30 - 14:30    14:30 - 15:30    15:30 - 16:30   16:30 - 17:30    17:30 - 18:30
                                                                                                  AM                    BATCH 1
                SA                 YA               AM               SR
                                                                                                  SE LAB-B413  DAV
   Mo        CSS                  DC            DAV                ML                             SA

                                                                                                  RC
                                                                                                           CSS L
                                                                                                  AI LAB-B414
                                                                                                                        BATCH 2

                                                                                                                        BATCH 3
            LH-B316               LH-B316        LH-B316           LH-B316                        CP LAB-B418CCL
           AM                       BATCH 1
                    SEPM
           NS LAB-B421
                                                     SA             AM

    Tu     RC
           SE LAB-B413CCL
           SA
                                    BATCH 2

                                    BATCH 3
                                                 CSS             SEPM                                         PRO
           DBA LAB-B417CSS L                     LH-B316           LH-B316                        LH-B408
                                               ZK                    BATCH 1                                       ZK                   BATCH 1
                AM                 YA
                                               DE LAB-B402   CCL                                       AM
                                                                                                                   CC LAB-B416  CCL
   We      SEPM                   DC           AM
                                               CP LAB-B418
                                               SR
                                                             DAV
                                                                     BATCH 2

                                                                     BATCH 3
                                                                                                   DAV
                                                                                                                   AM                   BATCH 3
            LH-B316               LH-B316      NS LAB-B421 ML                                       LH-B316                SEPM
                                                                                                                   DBA LAB-B417
                                                                                                  SA                    BATCH 1
                                                     SR             AM                                     CSS L
                                                                                                  ESP LAB-B420

    Th     SR
           NS LAB-B421 ML
           RC
                                    BATCH 2

                                    BATCH 3
                                                    ML           SEPM                             AM
                                                                                                  AIML LAB2SEPM
                                                                                                                        BATCH 2



           DS LAB1          CCL                  LH-B316           LH-B316
                                                                                                  SR                    BATCH 1
                                                                                                  AI LAB-B414 ML
                SR                  SA              AM              YA

    Fr          ML                CSS           DAV                DC                             RC
                                                                                                  DBA LAB-B417
                                                                                                  AM
                                                                                                               CCL
                                                                                                                        BATCH 2

                                                                                                                        BATCH 3
            LH-B316               LH-B316        LH-B316           LH-B316                        NS LAB-B421  DAV


    Sa
HOD sign                                                                                                                                            aSc Timetables
